clientId=01914a9a-c7ea-7e83-8a3f-dedfca0d391f
clientSecret=01914a9a-c7ea-7e83-8a3f-dedfca0d391f
eshopId=598
middlewareUrl=https://eshop-one.isklad.local/iskladApi.php
eshopBackendUrl=https://eshop-one.isklad.local/eshopApi.php
dataDir=/var/www/html/data
myorderDomain=https://myorder.isklad.local
egonDomain=https://test-api1.isklad.eu
authDomain=https://auth.isklad.local
keyDeviceId=_isklad_deviceId
keyDeviceIdentityRequestId=_isklad_deviceIdentityRequestId
keyCsrfToken=_isklad_csrf_token
displayErrors=true
disabledCsrfTokenVerification=false
disabledPopupClose=false
googleApiKey=yourGoogleApiKey
