clientId=01914a9a-c7ea-7e83-8a3f-dedfca0d391f
clientSecret=01914a9a-c7ea-7e83-8a3f-dedfca0d391f
eshopId=34
middlewareUrl=https://shop-one.local/iskladApi.php
dataDir=/home/lukas/projects/shop-one/data
myorderDomain=https://myorder.local
egonDomain=http://api.egon.local
authDomain=https://auth.local
keyDeviceId=_isklad_deviceId
keyDeviceIdentityRequestId=_isklad_deviceIdentityRequestId
keyCsrfToken=_isklad_csrf_token
displayErrors=true
disabledCsrfTokenVerification=false
googleApiKey=yourGoogleApiKey
