clientId=0199048a-8756-7272-a4f7-2b8c7f46feb1
clientSecret=01914a9a-c7ea-7e83-8a3f-dedfca0d391f
eshopId=1
middlewareUrl=https://eshop-one-test.isklad.eu/iskladApi.php
eshopBackendUrl=https://eshop-one-test.isklad.eu/eshopApi.php
dataDir=/var/www/data
myorderDomain=https://myorder-test.isklad.eu
egonDomain=https://test-api1.isklad.eu
authDomain=https://auth-test.isklad.eu
keyDeviceId=_isklad_deviceId
keyDeviceIdentityRequestId=_isklad_deviceIdentityRequestId
keyCsrfToken=_isklad_csrf_token
displayErrors=true
disabledCsrfTokenVerification=false
googleApiKey=GOOGLE_API_KEY
