clientId=01914a9a-c7ea-7e83-8a3f-dedfca0d391f
clientSecret=01914a9a-c7ea-7e83-8a3f-dedfca0d391f
eshopId=7
dataDir=/var/www/data
widgetJsUrl=https://myorder-test.isklad.eu/widget/cart/shop/
clientTokenUrl=https://auth-test.isklad.eu/auth/access-token
iskladApiDeviceIdentityRequestUrl=https://auth-test.isklad.eu/api/client/device-identity-request
myorderDomain=https://myorder-test.isklad.eu
keyDeviceId=_isklad_deviceId
keyDeviceIdentityRequestId=_isklad_deviceIdentityRequestId
keyCsrfToken=_isklad_csrf_token
displayErrors=true
googleApiKey=yourGoogleApiKey
middlewareUrl=https://eshop-one-test.isklad.eu/myorder.php
