clientId=01914a9a-c7ea-7e83-8a3f-dedfca0d391f
clientSecret=01914a9a-c7ea-7e83-8a3f-dedfca0d391f
eshopId=7
middlewareUrl=https://eshop-one-test.isklad.eu/iskladApi.php
eshopUrl=https://eshop-one-test.isklad.eu
dataDir=/var/www/data
myorderDomain=https://myorder-test.isklad.eu
egonDomain=https://test-api1.isklad.eu
authDomain=https://auth-test.isklad.eu
keyDeviceId=_isklad_deviceId
keyDeviceIdentityRequestId=_isklad_deviceIdentityRequestId
keyCsrfToken=_isklad_csrf_token
displayErrors=true
disabledCsrfTokenVerification=false
googleApiKey=yourGoogleApiKey
